{
    "name": "scribe/cache-bundle",
    "description": "Simple and extendable userland caching abstraction layer with default support for apcu",
    "keywords": ["symfony2", "cache", "apc", "apcu", "userland cache"],
    "type": "symfony-bundle",
    "homepage": "https://github.com/scribenet/ScribeCacheBundle",
    "license": "MIT",
    "authors": [{
        "name" : "Rob Frawley 2nd",
        "email" : "rfrawley@scribenet.com",
        "homepage": "http://www.scribenet.com"
    }],
    "require": {
        "symfony/framework-bundle" : ">=2.0",
        "symfony/monolog-bridge"   : ">=2.0"
    },
    "autoload": {
        "psr-0": { "Scribe\\CacheBundle": "src/" }
    },
    "target-dir": "src/"
}